# Menu-Setup.
#
# name and label are required for each item
# color and icon are optional
# only gifs (48x48) are supported
#
#        color: "#00a300"
---
      -
        name : "oldies"
        label: "Oldies"
      -
        name : "relax"
        label: "Relax"
      -
        name : "fip"
        label: "Fip"
      -
        name : "fip_rock"
        label: "Rock"
      -
        name : "fip_jazz"
        label: "Jazz"
      -
        name : "fip_groove"
        label: "Groove"
      -
        name : "fip_reggae"
        label: "Reggae"
      -
        name : "wdr2"
        label: "WDR 2"
      -
        name : "wdr4"
        label: "WDR 4"
        icon : "home"
      -
        name : "radio_off"
        label: "Radio aus"
      -
        name : "3miles"
        label: "3 Miles"
      -
        name : "licht_kugel_klein"
        label: "Licht"
      -
        name : "slideshow"
        label: "Bilder"
      -
        name : "meteo"
        label: "Klima"
        icon : "invoice"
      -
        name : "wetter"
        label: "Wetter"
        icon : "home"
